[cos-all-custom](+)
; Festival TTS Demo
; Play back messages to user
exten => *8866,1,Answer
    ;;Play mesage in US English:
exten => *8866,n,Festival("This is a simple Vital P B X text to speech test in english.")
